{
  "baseUrls": {
    "apiBase": "https://localhost:31623/api/",
    "webBase": "https://localhost:31621/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

