{
  "UseOnlyInMemoryDatabase": true,
  "Twilio": {
    "AccountSid": "ACfake000000000000000000000000000000",
    "AuthToken": "fake-auth-token-not-a-secret",
    "FromNumber": "+15005550006",
    "MessagingServiceSid": "MGfake00000000000000000000000000000",
    "RequestTimeoutSeconds": 5
  }
}
